<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Escanear-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pneumonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Escanear" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="135.5" y="426.5" width="143" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by @carlos.chaguendo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="107.5" y="477.5" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Escanear" image="camera.viewfinder" catalog="system" selectedImage="camera.viewfinder" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="E0A-5M-UXz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Importar-->
        <scene sceneID="rGk-AC-Xmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0A-5M-UXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Importar" image="photo" catalog="system" selectedImage="photo.fill" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3E-FU-3Tf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4c-5c-qyC" kind="relationship" relationship="rootViewController" id="hl5-EQ-h4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsp-6S-efp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Ahb-6I-bFH">
            <objects>
                <collectionViewController id="K4c-5c-qyC" customClass="PhotosViewController" customModule="Pneumonia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VDp-l5-yUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="HJF-Sy-cri">
                            <size key="itemSize" width="340" height="538"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScanResultCollectionViewCell" id="CXu-H3-zyd" customClass="ScanResultCollectionViewCell" customModule="Pneumonia" customModuleProvider="target">
                                <rect key="frame" x="37" y="10" width="340" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Md8-L5-P4W" customClass="ScanResultCollectionViewCell" customModule="Pneumonia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="538"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosque" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-rc-PVf">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="538.00000000000045"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="968-DV-daD">
                                            <rect key="frame" x="0.0" y="447" width="340" height="12"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jdk-c3-lfc">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="12"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="EZU-Oa-9JA"/>
                                            </constraints>
                                            <blurEffect style="prominent"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-jf-CjD" userLabel="rounded">
                                            <rect key="frame" x="0.0" y="447" width="340" height="91"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4kI-gn-Non">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="91"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="prominent"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-cD-YOp">
                                            <rect key="frame" x="20" y="499" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brq-1R-GxO">
                                            <rect key="frame" x="20" y="459" width="300" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cAp-cD-YOp" secondAttribute="trailing" constant="12" id="3G5-Rs-Lad"/>
                                        <constraint firstAttribute="bottom" secondItem="NLN-jf-CjD" secondAttribute="bottom" id="6FO-Of-N6u"/>
                                        <constraint firstItem="968-DV-daD" firstAttribute="top" secondItem="NLN-jf-CjD" secondAttribute="top" id="8Uk-aE-m49"/>
                                        <constraint firstItem="brq-1R-GxO" firstAttribute="trailing" secondItem="cAp-cD-YOp" secondAttribute="trailing" id="9xW-dH-MV4"/>
                                        <constraint firstItem="cAp-cD-YOp" firstAttribute="top" secondItem="brq-1R-GxO" secondAttribute="bottom" id="Ee1-sI-b1Y"/>
                                        <constraint firstItem="NLN-jf-CjD" firstAttribute="leading" secondItem="Md8-L5-P4W" secondAttribute="leading" id="Hlx-Pd-cRc"/>
                                        <constraint firstItem="fSU-rc-PVf" firstAttribute="leading" secondItem="Md8-L5-P4W" secondAttribute="leading" id="MCc-po-1ya"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cAp-cD-YOp" secondAttribute="bottom" constant="10" id="QVc-ML-qeE"/>
                                        <constraint firstAttribute="bottom" secondItem="fSU-rc-PVf" secondAttribute="bottom" id="Qbf-Bc-hBk"/>
                                        <constraint firstItem="fSU-rc-PVf" firstAttribute="top" secondItem="Md8-L5-P4W" secondAttribute="top" id="YcD-SM-FMu"/>
                                        <constraint firstItem="cAp-cD-YOp" firstAttribute="leading" secondItem="Md8-L5-P4W" secondAttribute="leadingMargin" constant="12" id="hDr-kz-Ftn"/>
                                        <constraint firstAttribute="trailing" secondItem="968-DV-daD" secondAttribute="trailing" id="hYl-Nd-vji"/>
                                        <constraint firstItem="brq-1R-GxO" firstAttribute="leading" secondItem="cAp-cD-YOp" secondAttribute="leading" id="jAh-4I-LbZ"/>
                                        <constraint firstItem="968-DV-daD" firstAttribute="leading" secondItem="Md8-L5-P4W" secondAttribute="leading" id="qdO-Fp-ZjK"/>
                                        <constraint firstAttribute="trailing" secondItem="NLN-jf-CjD" secondAttribute="trailing" id="ra9-cA-z93"/>
                                        <constraint firstItem="NLN-jf-CjD" firstAttribute="top" secondItem="brq-1R-GxO" secondAttribute="top" constant="-12" id="rzj-Gz-8if"/>
                                        <constraint firstAttribute="trailing" secondItem="fSU-rc-PVf" secondAttribute="trailing" id="xYy-zH-ckf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="340" height="538"/>
                                <connections>
                                    <outlet property="confidence" destination="brq-1R-GxO" id="4hq-RD-zfP"/>
                                    <outlet property="imageView" destination="fSU-rc-PVf" id="PDM-su-taa"/>
                                    <outlet property="label" destination="cAp-cD-YOp" id="HW0-Ph-aiT"/>
                                    <outlet property="visualEfectView" destination="NLN-jf-CjD" id="SoL-8N-KxO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K4c-5c-qyC" id="WjV-yV-7ZA"/>
                            <outlet property="delegate" destination="K4c-5c-qyC" id="waf-S3-JcJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4jy-Au-zjW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ4-1i-we7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="352.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bosque" width="1810" height="1700"/>
        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
